body {
  margin:0;
  background-color: #19a1ad;

}



h3 {
  font-family: 'Open Sans';
  font-size: 1.4rem;
  font-weight: 700;
  margin:10px;
}

p, span{
  font-family:'Open Sans';
  color: grey;
}

div {

}


/* background image */
#background-img-container{
position:absolute;
z-index:-1;
width:100%;
height:40%;

}

@media (min-width:900px){
.pattern-top,.pattern-bottom {
  object-fit:cover;
  object-position: center;
}

}
.pattern-top {
  position:fixed;
width:auto;
height:auto;
display:flex;
flex-direction:column;
justify-content: flex-start;
align-items: flex-start;
transform: translate(-30%, -55%);
}

.pattern-top img{
  width:115%;
  height:auto;

}

.pattern-bottom{
position:fixed;
display:flex;
flex-direction:column;
justify-content:flex-end;
align-items:flex-end;
transform: translate(90%,45%);

}
.pattern-bottom img{
  width:115%;
  height:auto;

}


/* profile card section */
#profile-card {
  position:static;
  z-index:1;
  transform:translateY(200px);
  margin: auto;

  border-radius: 6%;
  background:#fff;
  width:450px;
  height:480px;
  }

.card-top{
  height:180px;
  background-image:url(../images/bg-pattern-card.svg);
  border-top-left-radius:6%;
  border-top-right-radius:6%;
  text-align: center;
}

.img-box{
  background:white;
  width:120px;
  height:120px;
  border-radius: 50%;
  padding:5px;
  transform:translate(160px, 130px);
}

.img-box img{
  width:120px;
  height:120px;
  border-radius: 100%;
}

.name{
  margin-top:150px;
  margin-bottom:0px;
  display:inline-block;
}

.age{
  font-size: 1.2rem;

}

.location{
  margin:8px 0 2px ;
  letter-spacing: .1em;

}

.border{
  margin-top:180px;
  color: #e0dede;
  border-style: solid none none none;
  border-width: 1.5px;
  transform: translateY(13px);
}


.card-bottom{
  height:300px;
}

.grid-container{
  margin-top: 25px;
  display:grid;
  grid-template-columns:150px 150px 150px;

}

.grid-item{
  text-align: center;

}

.grid-item p {
  font-size: .7rem;
  letter-spacing: .1em;
}



/* footer section */

.footer{
  position:relative;
  margin:250px;
  text-align: center;
}
